connector.name=delta_lake
# The URIs of the Hive metastore to connect to
hive.metastore.uri=thrift://hive-metastore:9083

# Object storage credentials (MinIO)
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio_access_key
hive.s3.aws-secret-key=minio_secret_key
# bucket-name.s3.amazonaws.com -> s3.amazonaws.com/bucket-name
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
# Remember to add this to create a table from an existing location
delta.legacy-create-table-with-existing-location.enabled=true